version: '3.3'

networks:
  net0:

volumes:
  app:

services:
  np-redis:
    image: phpdockerio/redis:latest
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    networks:
      net0:

  np-mysql:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/diplom/db/lib.sql:/docker-entrypoint-initdb.d/lib.sql
      - type: bind
        source: /data/diplom/db/mysql
        target: /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: films
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    networks:
      net0:

  np-webserver:
    image: phpdockerio/nginx:latest
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
        - ./app:/var/www/np
        - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "7000:80"
    depends_on:
      - np-php-fpm
    networks:
      net0:


  np-php-fpm:
    image: php:7.4-fpm-alpine
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    volumes:
      - ./app:/var/www/np
      - ./php-fpm/php-ini-overrides.ini:/etc/php/7.0/fpm/conf.d/99-overrides.ini
    depends_on:
      - np-mysql
      - np-redis
    networks:
      net0:

  np-phpmy:
    image: phpmyadmin/phpmyadmin
    deploy:
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s
    depends_on:
      - np-mysql
    ports:
      - 8181:80
    networks:
      net0:
    environment:
      PMA_HOST: np-mysql
      PMA_USER: root
      PMA_PASSWORD: root
      PMA_ARBITRARY: 1
